            {/* Lunch Full-Screen Popup */}
            {showLunchPopup && (
                <div style={{
                    position: 'fixed',
                    top: 0,
                    left: 0,
                    right: 0,
                    bottom: 0,
                    backgroundColor: 'white',
                    zIndex: 200,
                    display: 'flex',
                    flexDirection: 'column'
                }}>
                    {/* Header */}
                    <Navbar customTitle="Lunch" />

                    {/* Content */}
                    <div style={{
                        flex: 1,
                        overflowY: 'auto',
                        padding: spacing.lg,
                        paddingBottom: '180px'
                    }}>
                        {LUNCH_ITEMS.map((item) => (
                            <div
                                key={item.name}
                                onClick={() => toggleLunchItem(item.name)}
                                style={{
                                    display: 'flex',
                                    alignItems: 'center',
                                    justifyContent: 'space-between',
                                    padding: spacing.md,
                                    marginBottom: spacing.sm,
                                    backgroundColor: selectedLunchItems.includes(item.name) ? colors.primaryTint : colors.white,
                                    border: `2px solid ${selectedLunchItems.includes(item.name) ? colors.secondary : '#ddd'}`,
                                    borderRadius: '8px',
                                    cursor: 'pointer'
                                }}
                            >
                                <div style={{ display: 'flex', alignItems: 'center', gap: spacing.sm }}>
                                    {selectedLunchItems.includes(item.name) ? 
                                        <CheckCircle2 size={24} color={colors.secondary} /> : 
                                        <Circle size={24} color="#ccc" />
                                    }
                                    <span style={{ fontSize: fontSize.base, fontWeight: selectedLunchItems.includes(item.name) ? 'bold' : 'normal' }}>
                                        {item.name}
                                    </span>
                                </div>
                                <span style={{ fontSize: fontSize.sm, color: colors.gray }}>
                                    {item.calories} cal
                                </span>
                            </div>
                        ))}
                    </div>

                    {/* Footer */}
                    <div style={{
                        position: 'fixed',
                        bottom: 0,
                        left: 0,
                        right: 0,
                        backgroundColor: 'white',
                        borderTop: '2px solid black',
                        padding: spacing.lg,
                        zIndex: 201,
                        paddingBottom: '24px'
                    }}>
                        <div style={{
                            display: 'flex',
                            justifyContent: 'space-between',
                            alignItems: 'center',
                            marginBottom: spacing.md,
                            padding: spacing.md,
                            backgroundColor: colors.primaryTint,
                            borderRadius: '8px',
                            border: '2px solid black'
                        }}>
                            <div style={{ display: 'flex', gap: spacing.md }}>
                                {['Tired', 'Neutral', 'Happy'].map((m) => (
                                    <div
                                        key={m}
                                        onClick={() => setLunchMood(m)}
                                        style={{
                                            display: 'flex',
                                            flexDirection: 'column',
                                            alignItems: 'center',
                                            cursor: 'pointer',
                                            opacity: lunchMood === m ? 1 : 0.5
                                        }}
                                    >
                                        {m === 'Tired' && <Frown size={24} color={colors.secondary} />}
                                        {m === 'Neutral' && <Meh size={24} color={colors.secondary} />}
                                        {m === 'Happy' && <Smile size={24} color={colors.secondary} />}
                                        <span style={{ fontSize: fontSize.xs, marginTop: spacing.xs }}>{m}</span>
                                    </div>
                                ))}
                            </div>
                            <div style={{ textAlign: 'center' }}>
                                <p style={{ fontSize: fontSize.xs, color: colors.gray, margin: 0 }}>Total Calories</p>
                                <p style={{ fontSize: fontSize.xxl, fontWeight: 'bold', margin: 0, color: colors.secondary }}>
                                    {calculateLunchCalories()}
                                </p>
                            </div>
                        </div>
                        <div style={{ display: 'flex', gap: spacing.md }}>
                            <button
                                onClick={handleAddLunch}
                                style={{
                                    flex: 1,
                                    backgroundColor: colors.green,
                                    color: 'white',
                                    padding: '12px 24px',
                                    border: 'none',
                                    borderRadius: '8px',
                                    fontWeight: 'bold',
                                    fontSize: fontSize.base,
                                    cursor: 'pointer'
                                }}
                            >
                                Save
                            </button>
                            <button
                                onClick={() => {
                                    setShowLunchPopup(false);
                                    setSelectedLunchItems([]);
                                    setLunchMood('');
                                }}
                                style={{
                                    flex: 1,
                                    backgroundColor: colors.gray,
                                    color: 'white',
                                    padding: '12px 24px',
                                    border: 'none',
                                    borderRadius: '8px',
                                    fontWeight: 'bold',
                                    fontSize: fontSize.base,
                                    cursor: 'pointer'
                                }}
                            >
                                Back
                            </button>
                        </div>
                    </div>
                </div>
            )}

            {/* Dinner Full-Screen Popup */}
            {showDinnerPopup && (
                <div style={{
                    position: 'fixed',
                    top: 0,
                    left: 0,
                    right: 0,
                    bottom: 0,
                    backgroundColor: 'white',
                    zIndex: 200,
                    display: 'flex',
                    flexDirection: 'column'
                }}>
                    <Navbar customTitle="Dinner" />
                    <div style={{
                        flex: 1,
                        overflowY: 'auto',
                        padding: spacing.lg,
                        paddingBottom: '180px'
                    }}>
                        {DINNER_ITEMS.map((item) => (
                            <div
                                key={item.name}
                                onClick={() => toggleDinnerItem(item.name)}
                                style={{
                                    display: 'flex',
                                    alignItems: 'center',
                                    justifyContent: 'space-between',
                                    padding: spacing.md,
                                    marginBottom: spacing.sm,
                                    backgroundColor: selectedDinnerItems.includes(item.name) ? colors.primaryTint : colors.white,
                                    border: `2px solid ${selectedDinnerItems.includes(item.name) ? colors.secondary : '#ddd'}`,
                                    borderRadius: '8px',
                                    cursor: 'pointer'
                                }}
                            >
                                <div style={{ display: 'flex', alignItems: 'center', gap: spacing.sm }}>
                                    {selectedDinnerItems.includes(item.name) ? 
                                        <CheckCircle2 size={24} color={colors.secondary} /> : 
                                        <Circle size={24} color="#ccc" />
                                    }
                                    <span style={{ fontSize: fontSize.base, fontWeight: selectedDinnerItems.includes(item.name) ? 'bold' : 'normal' }}>
                                        {item.name}
                                    </span>
                                </div>
                                <span style={{ fontSize: fontSize.sm, color: colors.gray }}>
                                    {item.calories} cal
                                </span>
                            </div>
                        ))}
                    </div>
                    <div style={{
                        position: 'fixed',
                        bottom: 0,
                        left: 0,
                        right: 0,
                        backgroundColor: 'white',
                        borderTop: '2px solid black',
                        padding: spacing.lg,
                        zIndex: 201,
                        paddingBottom: '24px'
                    }}>
                        <div style={{
                            display: 'flex',
                            justifyContent: 'space-between',
                            alignItems: 'center',
                            marginBottom: spacing.md,
                            padding: spacing.md,
                            backgroundColor: colors.primaryTint,
                            borderRadius: '8px',
                            border: '2px solid black'
                        }}>
                            <div style={{ display: 'flex', gap: spacing.md }}>
                                {['Tired', 'Neutral', 'Happy'].map((m) => (
                                    <div
                                        key={m}
                                        onClick={() => setDinnerMood(m)}
                                        style={{
                                            display: 'flex',
                                            flexDirection: 'column',
                                            alignItems: 'center',
                                            cursor: 'pointer',
                                            opacity: dinnerMood === m ? 1 : 0.5
                                        }}
                                    >
                                        {m === 'Tired' && <Frown size={24} color={colors.secondary} />}
                                        {m === 'Neutral' && <Meh size={24} color={colors.secondary} />}
                                        {m === 'Happy' && <Smile size={24} color={colors.secondary} />}
                                        <span style={{ fontSize: fontSize.xs, marginTop: spacing.xs }}>{m}</span>
                                    </div>
                                ))}
                            </div>
                            <div style={{ textAlign: 'center' }}>
                                <p style={{ fontSize: fontSize.xs, color: colors.gray, margin: 0 }}>Total Calories</p>
                                <p style={{ fontSize: fontSize.xxl, fontWeight: 'bold', margin: 0, color: colors.secondary }}>
                                    {calculateDinnerCalories()}
                                </p>
                            </div>
                        </div>
                        <div style={{ display: 'flex', gap: spacing.md }}>
                            <button
                                onClick={handleAddDinner}
                                style={{
                                    flex: 1,
                                    backgroundColor: colors.green,
                                    color: 'white',
                                    padding: '12px 24px',
                                    border: 'none',
                                    borderRadius: '8px',
                                    fontWeight: 'bold',
                                    fontSize: fontSize.base,
                                    cursor: 'pointer'
                                }}
                            >
                                Save
                            </button>
                            <button
                                onClick={() => {
                                    setShowDinnerPopup(false);
                                    setSelectedDinnerItems([]);
                                    setDinnerMood('');
                                }}
                                style={{
                                    flex: 1,
                                    backgroundColor: colors.gray,
                                    color: 'white',
                                    padding: '12px 24px',
                                    border: 'none',
                                    borderRadius: '8px',
                                    fontWeight: 'bold',
                                    fontSize: fontSize.base,
                                    cursor: 'pointer'
                                }}
                            >
                                Back
                            </button>
                        </div>
                    </div>
                </div>
            )}

            {/* Snack Full-Screen Popup */}
            {showSnackPopup && (
                <div style={{
                    position: 'fixed',
                    top: 0,
                    left: 0,
                    right: 0,
                    bottom: 0,
                    backgroundColor: 'white',
                    zIndex: 200,
                    display: 'flex',
                    flexDirection: 'column'
                }}>
                    <Navbar customTitle="Snack" />
                    <div style={{
                        flex: 1,
                        overflowY: 'auto',
                        padding: spacing.lg,
                        paddingBottom: '180px'
                    }}>
                        {SNACK_ITEMS.map((item) => (
                            <div
                                key={item.name}
                                onClick={() => toggleSnackItem(item.name)}
                                style={{
                                    display: 'flex',
                                    alignItems: 'center',
                                    justifyContent: 'space-between',
                                    padding: spacing.md,
                                    marginBottom: spacing.sm,
                                    backgroundColor: selectedSnackItems.includes(item.name) ? colors.primaryTint : colors.white,
                                    border: `2px solid ${selectedSnackItems.includes(item.name) ? colors.secondary : '#ddd'}`,
                                    borderRadius: '8px',
                                    cursor: 'pointer'
                                }}
                            >
                                <div style={{ display: 'flex', alignItems: 'center', gap: spacing.sm }}>
                                    {selectedSnackItems.includes(item.name) ? 
                                        <CheckCircle2 size={24} color={colors.secondary} /> : 
                                        <Circle size={24} color="#ccc" />
                                    }
                                    <span style={{ fontSize: fontSize.base, fontWeight: selectedSnackItems.includes(item.name) ? 'bold' : 'normal' }}>
                                        {item.name}
                                    </span>
                                </div>
                                <span style={{ fontSize: fontSize.sm, color: colors.gray }}>
                                    {item.calories} cal
                                </span>
                            </div>
                        ))}
                    </div>
                    <div style={{
                        position: 'fixed',
                        bottom: 0,
                        left: 0,
                        right: 0,
                        backgroundColor: 'white',
                        borderTop: '2px solid black',
                        padding: spacing.lg,
                        zIndex: 201,
                        paddingBottom: '24px'
                    }}>
                        <div style={{
                            display: 'flex',
                            justifyContent: 'space-between',
                            alignItems: 'center',
                            marginBottom: spacing.md,
                            padding: spacing.md,
                            backgroundColor: colors.primaryTint,
                            borderRadius: '8px',
                            border: '2px solid black'
                        }}>
                            <div style={{ display: 'flex', gap: spacing.md }}>
                                {['Tired', 'Neutral', 'Happy'].map((m) => (
                                    <div
                                        key={m}
                                        onClick={() => setSnackMood(m)}
                                        style={{
                                            display: 'flex',
                                            flexDirection: 'column',
                                            alignItems: 'center',
                                            cursor: 'pointer',
                                            opacity: snackMood === m ? 1 : 0.5
                                        }}
                                    >
                                        {m === 'Tired' && <Frown size={24} color={colors.secondary} />}
                                        {m === 'Neutral' && <Meh size={24} color={colors.secondary} />}
                                        {m === 'Happy' && <Smile size={24} color={colors.secondary} />}
                                        <span style={{ fontSize: fontSize.xs, marginTop: spacing.xs }}>{m}</span>
                                    </div>
                                ))}
                            </div>
                            <div style={{ textAlign: 'center' }}>
                                <p style={{ fontSize: fontSize.xs, color: colors.gray, margin: 0 }}>Total Calories</p>
                                <p style={{ fontSize: fontSize.xxl, fontWeight: 'bold', margin: 0, color: colors.secondary }}>
                                    {calculateSnackCalories()}
                                </p>
                            </div>
                        </div>
                        <div style={{ display: 'flex', gap: spacing.md }}>
                            <button
                                onClick={handleAddSnack}
                                style={{
                                    flex: 1,
                                    backgroundColor: colors.green,
                                    color: 'white',
                                    padding: '12px 24px',
                                    border: 'none',
                                    borderRadius: '8px',
                                    fontWeight: 'bold',
                                    fontSize: fontSize.base,
                                    cursor: 'pointer'
                                }}
                            >
                                Save
                            </button>
                            <button
                                onClick={() => {
                                    setShowSnackPopup(false);
                                    setSelectedSnackItems([]);
                                    setSnackMood('');
                                }}
                                style={{
                                    flex: 1,
                                    backgroundColor: colors.gray,
                                    color: 'white',
                                    padding: '12px 24px',
                                    border: 'none',
                                    borderRadius: '8px',
                                    fontWeight: 'bold',
                                    fontSize: fontSize.base,
                                    cursor: 'pointer'
                                }}
                            >
                                Back
                            </button>
                        </div>
                    </div>
                </div>
            )}
